html {
    padding: 0;
    margin: 0;
 
}

body {
    background-color: #ffd8be
}

img {
    max-width: 100%;
}


ul, li{
    padding: 0;
    margin: 0;
    list-style: none;
}

h1 {
    display: inline;
   
    padding: 1rem;
}



#grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto auto;
    grid-template-areas: 
    "header     header      header"
    "conteiner  conteiner   conteiner"
    "banner     centralimg  banner2"
    "footer     footer      footer";
    
    
    margin: 1rem;
    margin-left: 4rem;
    margin-right: 4rem;
    background-color: #b8b8ff;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


#header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
    gap: 2rem;
    
    
    
}

#firstheader {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "img   titulo  domicilio";
    
    width: 100%;
    align-items: center;  

}


.headerimg {
    grid-area: img;
    height: 10rem ; width: 10rem;
    margin-bottom: 1rem;
   
}

.title {
    grid-area: titulo;
    text-align: center;
    font-size: 2rem;
}

.header2 {
    grid-area: domicilio;
    text-align: end;
    padding: 1rem;
    font-size: .8rem;
    font-weight: 660;
}


.nav  {
    display: flex;
    gap: 0rem;
    margin-bottom: 3rem;
    justify-content: center;
    
}



.nav img {
    height: 2rem; width: 2rem;
}
.navegacion {
    width: 100%;
    
}

.nav a{
    text-decoration: none;
    padding: 1rem;
    color: white;
    border: 1px white  solid;   
    padding-right: 4.3rem;
    padding-left: 4.3rem;
    background-color: none;
    border-top: none;
   border-right: none;
   border-left: none;
}



.nav a:hover {
    border-bottom: 1px #b8b8ff solid ;
    transition: .5s;
    font-size: 1.1rem;
    font-weight: 450;
}

#conteiner {
    grid-area: conteiner;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    
}

.conteiner1 img{
    height: 20rem ; width: 20rem;
    margin: 1rem;
    border-radius: 2rem;
    margin-top: none;
}

.conteiner1 img:hover {
    height: 24rem; width: 24rem;
    transition: 2s;
}



.conteiner2 {
    border-radius: 1rem;
    margin-top: 1rem;
    padding: 1rem;
    margin-top: 2rem;
    color: #008425;
    background-image: url(../img/medio-ambiente.png);
    background-size: cover;
}

#banner{
    grid-area: banner;
    padding: 2rem;
    
}

#centralimg {
    grid-area: centralimg;
    height: 25rem; width: 25rem;
    padding: 4rem;
    
}

#centralimg img{
    border-radius: 2rem;
}



#banner2 {
    grid-area: banner2;
    padding: 2rem;
    
}


#footer {
    grid-area: footer;
    margin-top: 2rem;
    border-top: 1px solid white ;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr auto;
    grid-template-areas: 
    "contacto oferta sucursal"
    "contacto oferta sucursal"
    "contacto oferta sucursal"
    "pie      pie    pie";
    color: white;
}

#contacto {
    grid-area: contacto;
    margin: 1rem;
    padding: 1rem;
    color:  white;
}

.buscar h3 {
    border-bottom: 1px solid white;
    padding-bottom: .7rem;
}

.redes img {
    width: 3rem; height: 3rem;
    margin-right: .4rem;
    margin-left: .4rem;
}

.redes h3 {
    border-bottom: 1px solid  white;
    margin-top: 2rem;
    padding-bottom: .7rem;
}

.datos h3 {
    margin-top: 2rem;
    border-bottom: 1px solid  white;
    padding-bottom: .7rem;
}

.datos p {
    margin: 0;
}

.datos div{
    margin-top: 1rem;
}

#oferta {
    grid-area: oferta;
    margin-left: 2rem;
    margin-top: 1rem;
    padding: 1rem;
    
}

.ultimaoferta h3 {
    margin-top: 1;
    border-bottom: 1px solid  white;
    padding-bottom: .7rem;
}

.ultimaoferta img {
   height: 15rem; width: 15rem;
   margin-left: 2.5rem;
}

.mediosdepago h3{
    margin-top: 1;
    border-bottom: 1px solid white;
    padding-bottom: .7rem;
}

#sucursal {
    grid-area: sucursal;
    margin-left: 2rem;
    margin-top: 1rem;
    color: white;
    padding: 1rem;
}

#sucursal h3 {
    margin-top: 1;
    border-bottom: 1px solid white;
    padding-bottom: .7rem;
}

.datafiscal img{
    height: 7rem; width: 5rem;
}

#pie {
    grid-area: pie;
    background-color: grey;
    font-size: .8rem;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

#pie img {
    width: 5rem; width: 5rem; 
}